<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using CSS functions to position a box</title>
</head>
<body>
    <style>
        :root {
            --iced-orange: orange;
        }
        div {
            border: 1px solid black;
            text-align: center;
            padding: 20px;
            margin-top: 15%;
            margin-left: 15%;
            /* Using functions of CSS above */
            height: calc(100vh - 500px);
            width: calc(50vw + 200px);
            color: var(--iced-orange);
            background-color: rgb(0, 255, 255);
        }
        body {
            height: 100vh;
            background: linear-gradient(orange, blue, cyan) no-repeat;
        }
    </style>
    <div>
        <p>
            <b>Lorem ipsum dolor sit.</b>
        </p>
    </div>
</body>
</html>